# formula

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: benchmark.md  formula.postman_collection.json  post-calculate.lua  post-convert.lua
documents/: README.md
src/main/java/io/github/qyvlik/formula/: FormulaApplication.java
src/main/java/io/github/qyvlik/formula/common/base/: AppException.java  Code.java  ResponseError.java  ResponseObject.java  Result.java  ResultMessageUtils.java
src/main/java/io/github/qyvlik/formula/common/config/: FormulaConfig.java  InterceptorConfig.java
src/main/java/io/github/qyvlik/formula/common/interceptor/: AccessTokenAuthInterceptor.java  AppExceptionHandler.java  AuthToken.java  OpenAccessCtx.java  OpenAccessInterceptor.java
src/main/java/io/github/qyvlik/formula/common/properties/: FormulaProperties.java
src/main/java/io/github/qyvlik/formula/common/utils/: ServletUtils.java
src/main/java/io/github/qyvlik/formula/common/web/config/: InterceptorConfig.java  ResponseBodyWrapFactoryBean.java
src/main/java/io/github/qyvlik/formula/common/web/ctx/: AuthToken.java  OpenAccessCtx.java
src/main/java/io/github/qyvlik/formula/common/web/interceptor/: AppExceptionHandler.java  OpenAccessInterceptor.java
src/main/java/io/github/qyvlik/formula/common/web/processor/: I18nResponseProcessor.java
src/main/java/io/github/qyvlik/formula/modules/api/: FormulaController.java  IndexController.java
src/main/java/io/github/qyvlik/formula/modules/api/entity/: ConvertRequest.java  DeleteVariablesReq.java  DeleteVariablesRequest.java  UpdateVariablesReq.java  UpdateVariablesRequest.java
src/main/java/io/github/qyvlik/formula/modules/api/req/: CalculateFormulaReq.java  CurrencyConvertReq.java  UpdateMarketPriceReq.java
src/main/java/io/github/qyvlik/formula/modules/formula/cmd/: CurrencyConvertCmd.java
src/main/java/io/github/qyvlik/formula/modules/formula/entity/: FormulaResult.java  FormulaVariable.java
src/main/java/io/github/qyvlik/formula/modules/formula/graph/: RateEdge.java  RateInfo.java
src/main/java/io/github/qyvlik/formula/modules/formula/model/: CalculateContext.java  CalculateResultData.java  CalculateVariable.java  CurrencyConvertContext.java  CurrencyConvertResultData.java  ErrCode.java  MarketPrice.java  ProcessingPrice.java
src/main/java/io/github/qyvlik/formula/modules/formula/service/: CurrencyConverter.java  FormulaCalculator.java  FormulaVariableService.java  VariableService.java
src/main/java/io/github/qyvlik/formula/modules/formula/service/impl/: CurrencyConverter.java  CurrencyConverterImpl.java  FormulaCalculator.java  FormulaCalculator1.java  FormulaCalculatorImpl.java  FormulaCalculatorSafeImpl.java  FormulaEval.java  FormulaExecutor.java  FormulaHelper.java  FormulaVariableMapImpl.java  FormulaVariableService.java  FormulaVariableServiceImpl.java  VariableServiceImpl.java  VariableServiceMemoryImpl.java  VariableServiceRedisImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/messages/: messages.properties  messages_zh_CN.properties
src/test/java/io/github/qyvlik/formula/: FormulaApplicationTests.java
src/test/java/io/github/qyvlik/formula/modules/api/: FormulaControllerTest.java
src/test/java/io/github/qyvlik/formula/modules/formula/service/: EvalExTests.java  FormulaCalculatorTest.java  FormulaEvalTest.java  FormulaExecutorTest.java
src/test/java/io/github/qyvlik/formula/modules/formula/service/impl/: FormulaCalculator1Test.java  FormulaCalculatorTest.java  FormulaExecutorTest.java
